<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Martin Hirsch</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/martin-hirsch/Blazor.NavigablePages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/martin-hirsch/Blazor.NavigablePages</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>blazor;navigation;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4"/>
    </ItemGroup>

</Project>
