# Blazor.NavigablePages

./: .gitignore  Blazor.NavigablePages.sln  GitVersion.yml  README.md
.github/workflows/: pipeline.yml
Blazor.NavigablePages/: Blazor.NavigablePages.csproj  INavigablePage.cs  NavigationManagerExtension.cs  NavigationManagerExtensions.cs
